<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="jm.css">
</head>
<body>
    <h1> 기 선배!</h1>
    <h2>신지민*^</h2>
    <h3>선배 너무 어려워요</h3>
    <a href="https://www.naver.com">hy</a>
    <h4>선생님 배고파욤</h4>
    <h5>기중이쌤은 신이다</h5>
    <h6>아니 곱창 먹고 싶다요</h6>

    <a href="https://www.naver.com">hy</a>
    <img src="https://blog.kakaocdn.net/dn/cnRs2T/btrG3rPqyGx/gvSvyKfokqo8yQomsVjuQK/img.jpg">
</body>
</html>